<html>
    <head>
        <title>List of Movies</title>
        <body>
            <div>
                <h2>Hollywood</h2>
                <h3>1.Touch of Evil</h3>
                <h3>1958</h3>
                <p>Orson Welles' offbeat 1958 thriller follows a narcotics agent (Charlton Heston) out to take down 
                    a corrupt old cop (Welles).An off-beat, twisted, dark and sweaty, film noirish thriller, with murder, police 
                    corruption,kidnapping, betrayal, perversion and more in a squalid Mexican-American border town.A self-righteous
                    narcotics agent 'Mike' Vargas (Heston) becomes snarled in the local investigation with a grotesque, police captain 
                    Hank Quinlan (Welles), ignoring his honeymooning bride Susan (Leigh) who is meanwhile being terrorized in an 
                    out-of-the-way motel by a menacing gang. </p>
                <h3>2.City Lights</h3>
                <h3>1931</h3>
                <p>Charlie Chaplin's final and best silent film finds the Little Tramp helping a blind flower seller (Virginia Cherrill)
                    regain her sight.In the opening sequence, the urban misfit (his quintessential "Little Tramp" character) parodies
                    'talking' films. In the city, the tramp (Chaplin) falls in love with a blind flower-selling girl (Cherrill),and
                    although poverty-stricken, he is mistaken for a millionaire. Her sight is restored after his endless efforts 
                    to acquire money to pay for an eye operation. Critically acclaimed for its blend of sentimental drama, pathos, 
                    melancholy romance, slapstick,and comic pantomime.The film's final shot is unforgettably poignant.</p>
            </div>
            <br>
            <div>
                <h2>Bollywood</h2>
                <h3>3. 3 Idiots</h3>
                <h3>2009</h3>
                <p>Two friends searching for their long lost companion revisit their college days and recall their friend who
                    inspired them to think differently, even as the rest of the world called them "idiots".</p>
                <h3>4.Zindagi Na Milegi Dobara</h3>
                <h3>2011</h3>
                <p>Three friends decide to turn their fantasy vacation into reality after one of them becomes engaged.</p>
            </div>
            <br>
            <div>
                <h2>Kollywood</h2>
                <h3>5.Thani Oruvan</h3>
                <h3>2015</h3>
                <p>A cat and mouse game between a hero who relishes the oppurtunity to decimate evil and an equally if not more
                   powerfull villain who is the embodiment of anything evil</p>
                <h3>6. 96</h3>
                <h3>2018</h3>
                <p>A long last love reignites at a school reunion and the two involved keep fighting inner battles as they ponder
                    over a lost oppurtunity.
                </p>
            </div>
        </body>
    </head>
</html>