<html>
    <head>
        <title>Recipe with ingredients</title>
        <body>
            <h1>Tasty Recipes</h1>

            <div>
                <h2>1.Veg Momos</h2>
                <h3>Ingredients:</h3>
                <ul>
                    <li>1 cup maida</li>
                    <li>salt</li>
                    <li>1 Chopped Onions</li>
                    <li>2 Grated Carrots</li>
                    <li>Grated Cabbage</li>
                    <li>Soya sauce</li>
                    <li>Oil</li>
                    <li>Chopped garlic</li>
                    <li>chopped green chilly</li>
                    <li>Corn starch</li>
                </ul>
                <h3>Instructions:</h3>
                <ol>
                    <li>Take a bowl and add 1 cup of maida in it.</li>
                    <li>Add a pinch of salt,oil and mix it with warm water to form a smooth dough.</li>
                    <li>Knead the dough so well with the help of your palm.</li>
                    <li>Cover and keep aside for 20 minutes.</li>
                    <li>Take a pan and add 2 tbsp of oil and let it heat.</li>>
                    <li>Add chopped garlic,green chillies and chopped onions to it and light saute it and dont brown it.</li>
                    <li>Now add the vegetables carrots,caabbage,salt as per taste.</li>
                    <li>Add 2 tbsp of soya sauce and now mix and cook it for 3-4 minutes.</li>
                    <li>Take a small cup and add corn starch to it and mix it with water and add this mixture to the pan and give a
                        stir fry and cut off the stove.Let the mixture cool down.</li>
                    <li>Now take the dough and roll it into small circles and add the vegetable mixture that is prepared and
                        apply water on the edges and close it gathering all the dough to form a triangle shape.</li>
                    <li>Now place all the prepared momos in a idly stand and steam it in the cooker for upto 10 minutes and that's it
                        tasty momos are ready.</li>
                    <li>Serve it with a tomato sauce and enjoy it.</li>
                </ol></div>
            <div>
                <h2>2.Sweet Chapathi</h2>
                <h3>Ingredients:</h3>
                <ul>
                    <li>1 cup wheat flour</li>
                    <li>1 cup Jaggery</li>
                    <li>salt as per taste</li>
                    <li>water</li>
                </ul>
                <h3>Instructions:</h3>
                <ol>
                    <li>Take a bowl and put 1 cup wheat flour to it and add little salt to it and mix the flour with water
                        to make a smooth dough and let it rest for 10 minutes.</li>
                    <li>Now take a small size of dough and roll it in the form of chapathi.Cut the chapathi into small cubes
                        with the help of a knife and keep aside.</li>
                    <li>Take a pan and add 1 cup water to it and let it boil well.Now add the chaapathi cubes
                        into the water and let it cook for 4-5 minutes in medium flame.</li>
                    <li>Now add 1 cup of jaggery to it and mix it well and let it cook till the jaggery gets 
                        dissolved in it completely.</li>
                    <li>Take 1 spoon full of wheat flour and mix it with water and pur this mixture into the pan to make
                        a light thick consistency keeping the flame in low and mix it for 3 minutes.</li>
                    <li>Now the sweet chapathi is ready to serve.Enjoy it.</li>
                </ol>
            </div>
            <div>
                <h2>3.Jeera Rice</h2>
                <h3>Ingredients:</h3>
                <ul>
                    <li>Jeera</li>
                    <li>1 thinly sliced onions</li>
                    <li>4 sliced green chillies</li>
                    <li>curry leaves</li>
                    <li>sliced capsicum</li>
                    <li>1 cup cooked rice</li>
                    <li>salt as per taste</li>
                    <li>soya sauce</li>
                    <li>pepper powder</li>
                </ul>
                <h3>Instructions:</h3>
                <ol>
                    <li>Take a pan add 2 tbsp oil and heat it.Now add jeera,sliced onions and saute it till onions
                        turn into light brown colour.</li>
                    <li>Add sliced green chillies,curry leaves and saute for 2 minutes.</li>
                    <li>Now add the sliced capsicum and fry it till it cooks well.</li>
                    <li>Now add the cooked rice and add pepper powder,salt and soya sauce and give a nice mix to it.</li>
                    <li>So the simple and tasty jeera rice is ready,serve and enjoy it.</li>
                </ol>
            </div>
            <div>
                <h2>4.Kaju Masala</h2>
                <h3>Ingredients:</h3>
                <ul>
                    <li>kaju(Cashews)</li>
                    <li>onions</li>
                    <li>green chilly</li>
                    <li>biryani spices</li>
                    <li>turmeric</li>
                    <li>ginger garlic paste</li>
                    <li>red chilli powder</li>
                    <li>coriander powder</li>
                    <li>jeera powder</li>
                    <li>tomatoes</li>
                    <li>gram masala</li>
                    <li>chopped coriander</li>
                </ul>
                <h3>Instructions:</h3>
                <ol>
                    <li>Take a vessel and pour water to it and add onions,kaju and boil it for 10-12 minutes on high flame.</li>
                    <li>Now strain of the water and transfer the boiled onion and kaju into a mixer jar and grind
                        to make a smooth paste and keep it aside.</li>
                    <li>Take a pan and add some ghee and add the kajus into it and fry it till it turns into brown colour and
                        remove it and keep it aside.</li>
                    <li>In the same pan add some oil and add jeera,cardomom,cinnamon,bayleaf,ginger garlic paste,chopped 
                        green chilles and saute it for 2-3 minutes on low flame.</li>
                    <li>Now add finely chopped onions and cook on medium flame until the onions are golden brown colour.</li>
                    <li>Now add turmeric,red chily powder stir and cook it for 2 minutes.Now add coriander,jeera powder and add 
                        little water to avoid the spices burning and cook it till the ghee is released.</li>
                    <li>Add chopped tomatoes, salt to taste and stir well.Cover and cook for 10-15 minutes.Stir in intervals until
                        the tomatoes are completely cooked.</li>
                    <li>Add the prepared onion,cashew paste and cook for 8-10 minutes while stirring.</li>
                    <li>Finally add the fried cashews,garam masala,stir and cook for 2-3 minutes and add chopped coriander leaves 
                        and serve it.Super tasty cashew masala is ready.</li>
                </ol>
            </div>
            <div>
                <h2>5.Rava Dosa</h2>
                <h3>Ingredients:</h3>
                <ul>
                    <li>rava(suji)</li>
                    <li>rice flour</li>
                    <li>all purpose flour(maida)</li>
                    <li>curd</li>
                    <li>salt</li>
                    <li>water</li>
                    <li>jeera</li>
                    <li>green chillies chopped</li>
                    <li>chopped onions</li>
                    <li>coriander leaves</li>
                </ul>
                <h3>Instructions:</h3>
                <ol>
                    <li>Take a mixing bowl add 1/2 cup rava,1/2 cup rice flour,1/4th cup maida,1tbsp curd,salt as per taste and add 
                        2.5 cups of water.Whisk and mix it properly without any lumps.</li>
                    <li>Add chopped green chillies,jeera,coriander,curry leaves,chopped onions and mix well.</li>
                    <li>Add 1.5 cup water and mix it well.It should be watery consistency.</li>
                    <li>Soak the batter for 20 minutes.</li>
                    <li>Take a tawa and heat it pour the batter on to the hot tawa and put some oil/ghee and roast it till golden 
                        brown colour.</li>
                    <li>Take into a plate and serve the instant rava dosa with chutney and enjoy.</li>
                    </ol>
            </div>
        </body>
    </head>
</html>